loadedLevels=
Here we go again
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............................:
................................
................................
//6666....................4...<<
//////11........../////////...//
///////////1....11/////////111//
////////////////////////////////
00,04.07,14.66,10
07
00S what the!
00S where am i?
00S hang on..
00S this place looks familiar, i just can't put my finger on it....
00S oh well, i guess i'll just explore this place
99S use the ARROW keys to move
99S press space to jump!
000000

pillar parkour
32,18,01,00,L
................................
................................
................................
...............................4
.............................///
.............................///
..........................././//
........................../..///
........................../..///
........................../..///
666666.............../;.../..///
//////...../.........//.../..///
//////....//..///....//.../..///
//////.../77..////...//.../..77:
//////...777..7777...77...7..777
///////..777..7777...77...7..777
////////////..7777...77...7..///
////////////..////...//.../..///
00,04.15,10.70,10
02
99S before you decide to jump
99S you can always restart the level by pressing R if you die or messed up
000000

Bounce!
32,18,01,00,L
................................
................................
................................
................................
................................
...///////////..................
...///////////..................
...///////////..................
.////////77777.................4
.////////77777...............///
///////7777777...............///
///////777777.................7.
/////7777777..................7.
/////7777777................../.
///77777777......???...??...../.
///77777777......???...??.....7:
//7777777........???...??.....7.
//7777777......;;???;;;??;;;../.
00,12.15,04.05,10
00
000000

switchy
32,18,04,00,L
........r............./..../....
........r............./..../....
........r............./MMMM/....
..@@@@................/..../....
...........:........../..../....
..;.................../PPPP/....
....................../..../....
...............Q....../..../....
;..............F....../MMMM/....
...............F................
...............F...............4
..;............F................
...............F................
...............F................
...............F................
;/////////;;...F.;;/////////////
////////////...F.///////////////
////////////...F.///////////////
00,08.15,14.15,10
37,25.05,07.77,06
37,25.50,01.42,06
54,04.85,02.97,06
02
99S press UP to pick up objects
99S you can also press UP again to throw it or DOWN to drop it
000000

friendly
32,18,02,00,L
..................Y.............
..................Y.............
..................Y.............
..................Y...........4.
..................Y.............
..................Y.........<<>>
..................Y.............
..................Y><><>........
..................Y.............
..................Y.......<><<>>
:.................Y.............
..................Y.............
..................Y<><<Y........
................................
...........................<><><
................................
///////////////////XXXXXXXXXXXXX
///////////////////YYYYYYYYYYYYY
00,07.85,15.10,10
42,16.00,09.00,06
00
000000

Lava jumps
32,18,06,00,L
................................
................................
................................
................................
:...............................
................................
................................
................................
................................
...¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹.4
..@¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸ºº
...¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸ºº
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................
@@@.............................
................................
////////////////////////////////
////////////////////////////////
00,07.85,15.10,10
54,19.90,15.52,06
54,23.45,15.17,06
54,11.90,15.77,06
54,16.75,15.57,06
54,06.00,15.72,06
00
000000

blocked
32,24,09,00,L
................................
...............................:
qqqqqqqqqqqqqqqqqMMMMqqqqqqqqqqq
................................
................................
.......................S........
................................
................................
................................
................................
................................
..............a.................
..............a.................
..............a.................
..............a.................
..............a.................
..............a.................
..............a.................
..............a.................
..............a.................
66666666......a................4
////////cccccc888888888888888888
////////......888888888888888888
////////......888888888888888888
00,06.87,19.64,10
09,18.23,01.62,10
39,27.95,09.66,04 1023
39,25.34,17.07,04 1023
39,28.56,14.82,04 1023
39,24.75,12.42,04 1023
39,22.26,18.90,04 1023
39,23.98,07.63,04 1023
39,20.75,05.80,04 1023
18
00S aw man, i guess this is the end for me
00S the pathway is blocked
00S if only someone from the other side can let me get through
50S poop
01S huh?
00S i meant the other side but whatever
00H hi gelatin!
01S oh hi...mysterious voice
01S who is this?
00H but me rubeeee!
01H oh, finally someone i know
01S but where are you?
00H im behind that blue wall!
01S oh!
01H well...i see a blue lever
01H i can probably get to it and make you get through!
00H yaaaaaay!
99S use Z to switch characters
000000

2 rooms
32,18,12,00,L
///////////////88888888888888888
/........:.MMM..ooo............8
/..........MMM..ooo............8
/ooooooooooMMM..oooMMMMMMMMMMMM8
/..........MMM.4ooo............8
/.........¢MMM/8ooo............8
/.........¢MMM/8ooon...........8
/.........¢MMM/8ooon...........8
/.........¢.../8..nnn..........8
/.........¢.../8...n...........8
/.........¢¢¢./8....n..........8
/...........¢./8....n..........8
/...........¢./8...n...........8
/...........¢./8..n............8
/............./8...............8
/...u...u..u.R/8g..V....V...V..8
///////////////88888888888888888
///////////////88888888888888888
00,02.65,15.70,10
09,30.00,15.58,10
40,21.70,02.78,05
40,22.65,02.83,05
40,26.45,02.83,05
40,26.95,02.93,05
40,30.00,02.73,05
40,02.25,02.73,05
40,02.55,02.78,05
40,05.05,02.83,05
40,07.20,02.88,05
40,10.00,02.63,05
00
000000

one way death
32,20,07,00,H
................................................................
................................................................
................................................................
...............................................................4
.........................................................8.8.8.8
/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D
................................................................
................................................................
................................................................
.......................:........................................
................................................................
.......................................8.8.8.8.8.8.8.8.8.8.8....
/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D
................................................................
................................................................
.......................................................8.8.8.8.;
/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D
................................................................
................................................................
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.;.8.8.8.8.8
00,13.80,18.10,10
09,09.00,18.68,10
37,28.55,09.82,06
37,25.20,10.17,06
37,22.55,10.17,06
37,19.90,10.47,06
41,28.80,10.07,06
00
000000

Dive in
32,20,02,00,H
................................................................
................................................................
................................................................
................................................................
................................................................
.9.9.>.>.>.>.>.>................................................
.U.U.8.8.8.8.8.8................................................
.U.U.8.8.8.8.8.8................................................
.9.9.8.8.8.8.8.8................................................
.U.U.8.8.8.8.8.8................................................
.9.9.8.8.8.8.8.8................................................
.U.U.8.8.8.8.8.8................................................
.9.9.8.8.8.8.8.8...................}...........}................
.U.U.8.8.8.8.8.....................}...........}................
.9.9.8.8.8.8.8.....................}...........}................
.9.9.8.8.8.8.8.s.s.s.s.s...........}...........}...........s.s.s
.9.9.9.9.9.:.9/A/A/A/A/A.¸.¸.¸.¸.¸/A/A/A/A/A/A/A.¸.¸.¸.¸.¸/A/A/A
.9.9.9.9.9.9.9/A/A/A/A/A/A.¼.¸.¸.¸.¼/A/A/A/A/A.¼.¸.¸.¸.¼/A/A/A/A
.9.9.9.9.9.9.9/A/A/A/A/A/A/A.¼.¸.¸.¸.¼/A.4/A.¼.¸.¸.¸.¼/A/A/A/A/A
.;.;.<.<.<.<.<.<.<.<.<.<.<.<.<.¼.¸.¸.¼.8.8.V.¼.¸.¸.¼/A/A/A/A/A/A
00,00.90,04.85,10
09,00.80,04.58,10
00
000000

heat mountain
32,18,03,03,L
..........................h.....
..........................©.....
..........................©.....
..........................©.....
..........................^^...4
.........................^=^8888
........................^==^8888
.......................^^^^^8888
.......................888888888
..................^^^^^888888888
..................^===^888888888
..................^^^^^888888888
.............^^^^^88888888888888
.............^===^=...=...==....
.............^^^^^=...=...==....
....11..11...jjjj==...=...==....
8888888888888jj:j==...=...==....
88888888888888888888888888888888
00,30.30,16.65,10
09,02.65,15.83,10
44,18.10,12.00,06
00
000000

the long way
80,18,03,03,L
.................................3............M..............r..................
.................................3............M..............r..................
.................................3............M..............r..................
..............................g..3............M..............r.................4
.................;8888888888888888............M..............r................ww
..............................................M..............r...............www
..............................................M..............r..............wwww
..............................................M..............r..............wwww
................;.............................M..............r.............wwwww
..............................................M............................wwwww
..............................................M............................wwwww
...........................................Q..M............................wwwww
.............;.............................F..M...................B....B...wwwww
...........................................F..M..............r.@@@@@@@@@;..j{{{:
...................................;@@@@@@.F..M@@@@@@@@@@@...r.............j{{{{
...........................................F.................r.............j{{{{
8888888888;....===================.........F.................r............;j{{{{
88888888888....<<<<<<<<<<<<<<<<<<;.........F.................r.............wwwww
00,06.25,14.75,10
09,07.25,15.21,10
55,00.25,18.00,03 80233333333333333333333333333333333333333333333333333333333333333333333333333333333333
00
000000

the hole
32,18,02,00,L
................................
................................
................................
................................
................................
................................
................................
................................
w...............................
ww..............................
wwww............................
wwww............................
wwwwwww..................66666.4
wwwwwwwww...............wwwwwwww
wwwwwwwwww{{{{{{{{{{{{{wwwwwwwww
wwwwwwwwwww{{{{{{{{{{{{{{{{{{{{{
wwwwwwwwwww{{{{{{{{{{{{{{{{{{{{:
wwwwwwwwwww{{{{{{w{{{wwwwwwwwwww
09,10.42,14.14,10
00,06.67,11.21,10
08
01S hey gelatin, i have a question?
00H yeah?
01S where are we?
00S uuuhh....
01S this place looks familiar i just can't remember
00H well that sucks
01H atleast im not alone
00H yeah
000000

Save a leaf
32,18,09,03,L
........o.............j.........
........o.............j.........
........o.............j.........
........o.............j.........
........o.............j.........
........o.............j..:.....4
........oooooooojjjjjjj.......kk
.............................kkk
............................kkkk
66666..¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹..g.kkkkk
w{{wwww¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸wwwww{{{{
w{{wwww¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸wwwww{{{{
w{{{{{{................{{{{{{{{{
w{{{{{{................{{{{{{{ww
w{{{{{{................{{{{{{{ww
ww{{{{{................{{{{{{{ww
ww{{{{{................{{{{{wwww
wwwwwww¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸wwwwwwwww
09,04.10,09.38,10
00,06.15,09.20,10
10,15.95,05.47,10
37,18.75,16.27,06
37,14.50,16.17,06
37,09.45,16.47,06
54,25.70,15.42,06
54,25.55,16.57,06
54,27.85,15.32,06
07
00S is that leafy?
02S huh?
02H finally other people
02S im trapped in this box
02S i can't remember how i got here but all i know im stuck in a green box
01H well don't worry leafy, we'll save you!
02H yay!
000000

Float like a boss
32,18,03,00,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
.:/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
.}.}.}.}/A/A/A/A/A.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}
/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.?.?/A/A/A/A/A/A/A/A.?/A/A/A/A/A
/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.?.?/A/A/A/A/A/A/A/A.?/A/A/A/A/A
/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.?.?/A/A/A/A/A/A/A/A.?/A/A/A/A/A
/A/A/A/A/A/A/A/A/A.?.?.?/A/A/A/A.?.?/A/A/A/A.?/A/A/A/A/A/A/A/A/A
/A/A/A/A/A/A/A/A/A.?.?.?/A/A/A/A/A/A/A/A/A/A.?/A/A/A/A/A/A/A/A/A
/A/A/A/A/A/A/A/A/A.?.?.?/A/A/A/A/A/A/A/A/A/A.?/A/A/A/A/A.R/A/A.4
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
00,03.25,05.50,10
09,02.50,05.58,10
10,04.55,05.82,10
00
000000

3 rooms!
32,18,05,03,H
.......M.........................}...............M.M.g.M.o......
.......M.........................}...............M.M.M.M.o......
.......M.........................}...............M.......o.....4
.......M.........................}...............M.......o.@.@.@
.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.V.<.<.<.<.<.<.<.<.<.<.<......
.....a...Z/A/A/A/A/A/A.v.v/A.Z.....Z/A.v.v.:/A/A.Z.....Z........
.....a...Z/A/A/A/A/A/A.v.v/A.Z.....Z/A.v.v/A/A/A.Z.....Z........
.....a...Z/A/A/A/A/A/A/A/A/A.Z.....Z/A/A/A/A/A/A.Z.....Z........
.....a...Z/A.v.v/A/A/A/A/A/A.Z.....Z/A/A/A/A/A/A.Z.....Z........
.....a...Z/A.v.v/A/A/A/A/A/A.Z.....Z/A/A/A/A/A/A.Z...Q.Z...;....
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.a.a.a
.....v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v......
................................................................
................................................................
................................................................
................................................................
.............................................................S..
.w.w.w.w.w.;.;.;.w.w.w.;.;.;.;.w.w.;.w.w.;.;.;.w.w.w.;.;.;.w.w.;
10,01.45,16.32,10
09,01.00,09.83,10
00,01.90,03.35,10
38,03.65,15.98,06
37,26.65,03.72,06
00
000000

trapped spring
32,18,03,00,L
................................
................................
............................Q..4
wwwwww......................wwww
wwwwww......................wwww
wwwwww......................wwww
wwwwww.....................;wwww
wwwwww......................wwww
{{{{{{...wwwwwww............{{{{
{{{{{{...wwwwwww............{{{{
{{{{{{...wwwwwww........MMM.{{{{
{{{{{{...wwwwwww...wwwwww;w.{{{{
{{{{{{...wwwwwww..:wwwwwwww.{{{{
{{{{{{...{{{{{{{...wwwwwwww.{{{{
{{{{{{...{{{{{{{...wwwwwwww.{{{{
{{{{{{...{{{{{{{...wwwwwwww.{{{{
{{{{{{...{{{{{{{...{{{{{{{{.{{{{
{{{{{{...{{{{{{{...{{{{{{{{.{{{{
00,01.50,02.65,10
09,04.45,02.63,10
10,03.20,02.67,10
00
000000

The cave
39,18,08,00,L
..................................wwwww
.................................w{{{{{
................................w{{{{{{
................................w{{{{{{
...............................:w{{{{{{
................................{{{{{{{
w...............................{{{{{{{
ww..............................{{{{{{{
ww..............................{{{{{{{
ww..............................{{{{{{{
ww..............................{{{{{{{
wwwww...........................{{{{{{.
wwwww...........................{{{{{{4
wwwww...........................wwwwwww
wwwwwwww........................wwwwwww
wwwwwwwwwwww....................wwwwwww
wwwwwwwwwwww....................wwwwwww
wwwwwwwwwwwwBBBBBBBBBBBBBBBBBBBBwwwwwww
00,07.92,12.80,10
09,10.85,14.46,10
10,03.29,10.31,10
37,17.18,01.74,06
37,16.33,04.24,06
37,16.45,05.77,06
37,16.21,07.47,06
37,16.09,11.01,06
00
000000

Split
55,18,04,00,L
....wwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
:..wwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
{{{{{{{{{{{{^^^{{{{{{o..{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{{{{^^^^{{^^{{^{{{{{o...{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{{{.^^^^{^^^^{{^{{{{o...{{{{{{{{{..{{{{{{{{{{{{{{{{{{{
{{{..^^^^{^^^^^{^{{{{o{{{{{{{{{{{{..{{{{{{{{{{{{{{{{{{{
{{....{^{{^^^^^^^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{.{{{{{
{{{{{{^{{{{^^^^^{{{{{>>>>>>>{{{{{{{{{{{{{{{{{{{{{..{{{{
{{{{{{{^{{{{^^^{{{{{{o{{{{{{{{{{{w<<<w<<<<w<<<w{{{.4{{{
@@@@@@@@@@@@@wwWwwwwwwu<<<<<<<wwwwwwwwwwwwwwwwwwwwwwwww
@@@@^^^^^{{{^M{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{{{^^^^^{{^{M{{{{{{{{{{{{{{{{{{{...{{{{{{{{{{{{{{{{{{{
{{{{{^^^{{^{{M{{{{{{{{{{{{{{{{{{{....{{{{{{{{{{{{{{{{{{
{{{{{{^{{{^^^M{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{{{{{^{{{^^^M{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
bbbb{6666{^^^M{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
;;;;wwwww>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
00,05.50,14.30,10
10,08.25,15.57,10
09,12.12,15.25,08
41,18.30,08.62,06
38
01H looks like there are two paths
01S which one should we take?
00S i say the top one bbecause the top is always the best!
02H well i think-
02S wait a minute...
02S why does that drawing look like lolipop and teardrop?
00S it does?
00S i don't see it...
01S well now that gelatin mentioned it
01S it sort of see it
02H yeah
02H so i think we should go to the bottom path
01H sounds like a good plan, lets go!
00S but hold on
00S if you think about it like that then
00S the drawing at the top looks like bubble and balloony
01H oh yeah, it does!
01S so which path will we take?
00H i think top
02S well i think bottom
01S uuuum...
01S how about we um
01H oh i know!
01H lets split up
00H that sounds like a good idea!
02H yeah
01H me and ruby go top and gelatin goes to the bottom
01H good idea?
02H sounds like a good idea!
50S poop
02H well i guess im heading off
00H see you later gelatin
01H yeah, have fun!
50S poop
00H now its just us
01H yeah
01H now lets find bubble and balloony!
00H yaaaaaaaaay!
000000

Blue Traps
32,18,10,05,L
wwwwwwwwwww..////.//////////////
wwwwwwwwwww.//////./////////////
{{{{{{{{{{{{...................:
{{{{{{{{{{{{....................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
{{{{{{{{........................
{{{{{{{{{...{{..................
{{{{{{{{{{{{{{..................
{{{{{{{{{...................4...
wwwww{{{{{{{{{............////W/
wwwww{{{{{{{{{............W/////
wwwww{{{{{.{{{...........@//////
wwwww{{{{{.{{{............//////
wwwwwWwwWw...{............//////
wwwwwwwwww{{............/W//////
wwwwwwwwwww/W////W///W//////////
wwwwwwwww/ww////////////////////
wwwwwwwwww/wwwww////////////////
00,01.60,08.60,10
10,01.35,08.82,10
38,01.55,03.58,05
38,13.40,03.73,05
38,09.30,03.93,05
38,06.20,03.83,05
38,29.00,03.83,05
38,24.45,03.73,05
38,21.30,03.88,05
38,17.60,03.98,05
00
000000

2 in one
32,18,10,04,L
////0000////////////////////////
........3/....=..=..=./.........
........3/....=..=..=./.........
66666...3/....=..=..=./.........
/////M..3/../.=..=..=./@@@@....4
/////...3/../.=..=..=...........
////....3/../.=..=..=...........
//......3/S./.=..=..=...........
/......;3////://///////.........
/...............................
/...............................
/...............................
/.Q.............................
////a....000000000000000aaaaa///
////aaaaa...............aaaaa///
////aaaaa...............aaaaa///
////aaaaa...............aaaaa///
////////////////////////////////
00,03.90,03.80,10
10,01.70,03.67,10
05,13.05,16.62,10
11,16.35,16.88,10
37,24.75,03.52,06
37,25.25,03.47,06
37,26.10,03.77,06
37,24.50,03.92,06
37,24.60,03.42,06
37,24.85,03.67,06
18
00H BUBBLE!
02H ROIBY!?
01H BALLOONY!
03S not you...
00H how did you get you two get stuck in here
03S oh, well
03S after evil leafy ate all of us i think we somehow fell here
00S wait...
00S WE GOT EATEN BY EVIL LEAFY!?
03S uh, yeah
03S everyone did
01S Even firey, flower, spongy, loser, blocky, woody and taco?
03S yeah?
01S oh no..
00H well thats beside the point, why are you guys still here
02H me and balloiny just to hoigh and we are scared that we boith might doi in the spikes
00H well don't worry because me and leafy are here!
02H YOYLECAKE!
000000

The Object Testing Ground made by Reat
32,18,15,00,H
................................................................
................................................................
./..............................................................
.:.........................@.@.@.@...@.@.@.@...@.@.@.@.........4
.......................@./.´.´.´.´./.¸.¸.¸.¸.//A/A/A/A./.@.@././
.......................@./.´.´.´.´./.¸.¸.¸.¸.//A/A/A/A./.@.@....
.......................@././././././././././././././././.@.@....
.......................@.................................@.@....
.......................@.................................@.@.@.@
.......................@.............................=.=.@.@/J/J
.......................@.............................=.=.@.@/J/J
.......................@.............................=.=.@.@/J/J
../G../E../F../H../I...@.............................@.@.@.@.@.@
./././././././././././././././.@.@.......................@.@....
...............................@.@.......................@.@....
...............................@.@.......................@.@....
...............................@.@.......................@.@....
././././././././././././././././././././././././././././././././
00,00.00,16.89,10
01,01.81,16.89,10
02,03.41,16.88,10
03,04.49,16.83,10
04,05.39,16.84,10
05,06.58,16.90,10
09,08.77,16.91,10
10,10.86,16.90,10
11,12.28,16.85,10
12,13.99,16.82,10
13,15.33,16.89,10
14,17.04,16.88,10
37,14.25,12.90,06
36,28.77,03.87,06
35,30.60,03.91,06
00
000000

dont continue please, the levels i made after this are levels i made as a joke and from the other mod which is really cringe please dont.
32,18,01,00,L
................................
................................
................................
................................
.88888..........................
.AAEAA..........................
...F............................
...F............................
...F........................www.
...F........................w.w.
...F........................w.w.
...F........................w4w.
:..F....................wwwwwwww
...F...........6668888w8ww8wwwww
88888.........88888888888wwwwwww
88888888888888888888888www8wwwww
888888888888888888888w88w8wwwwww
88888888888888888888888w8wwwwwww
01,04.00,04.00,10
00
000000

Strange discovery
32,18,04,00,L
:...............................
................................
................................
@@@@@...........................
................................
.......................h......4.
.............wwwwwwwwwwwwwwww@@@
......@@....................j...
............................onnn
............................j...
......................6.....onnn
......................6.....j...
......................6.....Fnnn
......................6.....F...
....................wwwwwwwwwwww
..............wwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,04.00,16.00,10
03,02.00,16.00,10
35,26.00,14.00,06
36,24.00,14.00,06
04
00H Hey, look!  It's the Hand€powered Recovery Center!  It must have fallen out of the FreeSmart van!
01S But, it's, like, broken into two pieces.  There's no way it can still work.
00S Maybe it can!  I am an HPRC User Manual, so I can look it up.  Let's see... According to me, the HPRC is very durable!
01S Well, apparently not.
000000

Would you die for me?
32,18,06,00,L
................................
................................
................................
................................
...............................4
.:...........................@@@
................................
.............................@@@
................................
....................6........@@@
....................6...........
....................6........@@@
....................6...........
.........www........www.........
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwxw........wxwwwwwwwwww
wwwwwwwwwwww11111111wwwwwwwwwwww
01,04.00,14.00,10
03,02.00,14.00,10
11,14.00,14.00,10
12,24.00,14.00,10
35,28.00,14.00,06
36,26.00,14.00,06
01
99S Press 'DOWN' to use the HPRC.
000001

Jump off a cliff
32,18,07,00,L
................................
................................
................................
................................
................................
................................
www~.....6666666................
wwwwwwwwwwwwwwwww...............
ww{{{{{{{{{wwwwzzzzzzzzzzzzzzzzz
w{{{{{{{{:{www..................
w{{{{{{{{{{ww...................
w{{{{wwwwwww{...................
w{{{{{{{{{{{{...................
ww{{{{{{{{{{{...................
www{{{{{{{{{{{..................
wwwwwwwwwwwwww................4.
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,08.00,07.00,10
11,06.00,07.00,10
35,12.00,07.00,06
36,10.00,07.00,06
46,06.50,13.00,03 1233112200
46,08.50,11.00,03 0433002211
46,03.50,15.00,03 1230000002111111
04
00S needle, why are YOU here
01H uhh, i don't remember
01H also match told me that she decided to skip the next 2 levels
00S *sigh*
000002

Cross the uncrossable
32,18,04,00,L
............w:..................
............w...................
............w...................
............w...................
............w.................4.
............y..........nnnnnnnnn
............y...................
............y...................
............y........nnn........
............y...................
............w...............@@@@
.................nnn..wzzzzzzzzw
.........w.....w......w.........
wwwwwwwwww.....wwwwwwww.........
xxxxxxxxw2.....3wxxxxw2...h.....
wwwwwwwww2.....3wwwwww2.wwww....
wwwwwwwww2.....3wwwwww2.3ww2.;..
wwwwwwwww2.....3wwwwww2.3ww2.f..
01,03.00,13.00,10
11,01.00,13.00,10
35,07.00,13.00,06
36,05.00,13.00,06
00
000003

Build my pathway
50,18,04,00,L
.................................................:
..................................................
.................|....}....|....}.................
..................................................
.............£££££££££££££££££££££££££££££........
..................................................
...www¢¢¢¢¢¢¢..........................w..........
...wxw.................................w..¡¡¡¡....
...www.................................w..........
....y..................................w..........
....y......................POPOP..www..w....¡¡¡¡..
....y..........ww.ww@@@@@@........wxw.............
....y..........wx.xw..............www.....}.......
..4.y..........ww.ww......................}...¡¡¡¡
.ww<<<wwwwww...00...@.....................}.......
.wxxxxxxxxxw..............................}.......
.wwwwwwwwwww........................MNMNw.}.wwwwww
................@@@@@@V@..........................
01,08.50,14.00,10
11,06.50,14.00,10
35,06.00,06.00,06
36,04.00,06.00,06
00
000002

bubble and pencil
50,35,06,00,L
.....................{{{{{{.....{{{{{{...........:
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{{{{{............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww{{{{{{............
.....................{{{{{{.....{{{{{{............
.....................{{{{{{.....{{¨§{{.......v..h.
.....................{{{{{{.....{¨..§{.......v@@@@
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{..{{.......v....
.....................{{{{{{.....{{{{{{.......v@@@@
..................@@@wwwwww@@@@@wwwwww............
...............@@....wxxxxw.....wxxxxw............
............@@.......wwwwww..©..wwwwww........¢¢¢¢
.........@@..................©....................
......@@.....................©....................
...@@........................©................@@@V
@@...........................©....................
@@@@@@@@www..................©....................
........wxw@@@@@@@@..ªªªªªªªª¬ªªªªªªªª........@@@@
........wxw..........nnnnnnnnnnnnnnnnn............
........www..........ªªªªªªªª«ªªªªªªªªnn..........
........{{{..................©..........@@@@@@@@@@
........{{{..................©....................
........§{¨..................©....................
.........{...................©..........nnnnnnnnnn
........±{...................©....................
.....±{{{¨...................©....................
.....{¨....................wwwww......w...........
.4666{66......wwwwwww......wxxxw......0...........
.wwwwwww..{{..wxxxxxw......wwwww..................
.wxxxxxw..{{..wwwwwww.......3w2...................
.wwwwwww.§{{¨..3www2........3w2...................
.3wwwww2..§¨...3www2........3w2...................
05,08.00,31.00,10
04,06.00,31.00,10
35,02.00,31.00,06
36,04.00,31.00,06
46,29.50,28.80,03 0800000022222222333333331111110000003333333322222222111111
46,29.50,14.80,03 0811111122222222333333330000001111113333333322222222000000
04
00S poincil, woits going on!!!!
01H i dont know bubble but we managed to escape that weird mutated blocky from capturing us
00S yeah but we need to find the oithers!
01H yeah, thats what we were doing anyways
000003

goodbye needle
32,18,05,07,L
..........................€®®®®®
..........................€®®..®
..........................€....®
..........................€..®®®
..........................€..®®®
.........................:€.4®®®
..........................€€€€®®
..@@@@@@..................€®®®®®
..........................€®®®®®
..........................€®®®®®
..........................®®®®®®
..........................®®®®®®
..........................®®®®®®
......................wwwwwwww;;
666666.........wwwwwwwwwwwwwwwww
wwwwww......wwwwwwwwwwwwwwwwwwww
wwwwww......wwwwwwwwwwwwwwwwwwww
wwwwww111111wwwwwwwwwwwwwwwwwwww
01,05.50,15.00,10
03,03.50,15.00,10
11,02.50,15.00,08
35,06.00,07.00,06
36,04.00,07.00,06
09
01S hey needle, aren't you coming with us?
03H well, i decided to go on my own little adventure
00S so you're leaving?
03S yup, i got to find the rest of woah bunch
01H yeah uh cool
01H also thanks for like everything needle
03H heheheh thanks
00S cyan needle!
01H yeah cya! 
000000

Encounter
32,18,08,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
....6...........................
....6..OPOPOPO..................
......................€.........
....6OP..¯¯¯¯¯¯¯¯¯¯...€.........
....6...¯¯¯¯¯¯¯¯¯¯¯¯.€€.........
.Q.....¯¯¯¯¯¯¯¯¯¯¯¯¯¯€€.........
€€€€€€€€€€€€€€€€€€€€€€€€€.......
:€.........¯¯¯¯¯............MNMN
M€.........¯¯¯¯¯............N...
...........¯¯€¯¯............M...
...........¯¯¯¯¯............N...
...........¯¯¯¯¯............M...
............................N.4.
€€€€€€€€€€€€€€€€€€€€€€ff;;;fffff
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,05.50,15.00,10
03,03.50,15.00,10
06,03.00,08.00,08
46,11.50,10.00,03 111111333300002222
46,12.50,11.00,03 1433112200
46,07.50,08.00,03 2033333333333332222222222222
46,08.50,07.00,03 203333333333322222222222
46,10.50,06.00,03 20333333332222222223
12
00S Oh no!  An armless mutant Blocky!  I've never seen anything as horrific as this!
02H Don't be afraid!  I'm Lego Brick!
00S I've never heard of you before.  Are you safe to look at?
02H Of course!  Listen, I don't want to cause any harm.  Let's just be friends, okay?
00H Okay.  But first, I have questions for you.  Like, where are we?
02H We are inside Evil Leafy.  I, along with thousands of other recommended characters, live here.  I don't know about you though.
00H Well, I'm not sure about it either... but I think we may have gotten eaten by Evil Leafy.
02S GOTTEN EATEN? But€but...
00S What? What's wrong?  I'm still fine.  My friend, Match, is still fine.  We're all good, right?
02S That's what I don't understand!
00S I don't understand anything either!  Whatever.  You're not helping.  Bye.
02S *good they found now all they need to do is fall into the cage heheheh*
000000

I need you for something
32,18,05,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
:...................€........€€€
....................€...........
....................€666R6......
BBB.....4...........<<<<<£££££££
qqqC..¢¢¢¢...BBBBBB.............
AAA.........DqqqqqqC............
.............AAAAAA.............
................................
..............................;;
.........................66666ff
€€€€€@@@@@@@@@@@@@@@@@@@@@@@@@@@
................................
................................
................................
................................
€€€€€€€€€€€€€ff;;ff€€€€€€€€€€€€€
€€€€€€€€€€€€€€ffff€€€€€€€€€€€€€€
01,05.50,16.00,10
03,03.50,16.00,10
06,28.00,16.00,08
35,03.00,11.00,06
36,01.00,11.00,06
05
02H h-hey what are doing, put me down!
00S uhhhh sorry leg0, i need you for something
02H *NONONO IM SUPPOSED TO BE THE ONE WHO PUT IN THE CAGE NOT ME*
02H PUT ME DOWN THIS INSTANT
00S yeahhhh sorry lego.....
000002

The Drop
32,30,03,09,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
.............€€€................
.............€€€................
.............€€€................
.............j€j................
.............o€o6...............
.............j€j6...............
...........€.o€o6...............
€€€€€......€....6...............
€€€€€€€....€h...6...............
€€€€€€€€€€€€MNMNM€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
€€€€€€€€€€€€³³³³³€€€€€€€€€€€€€€€
................................
................................
................................
................................
.¶¶¶¶...........................
.¶¶¶¶.................²²²²......
:¶¶¶¶dc...............²²²²......
S¶¶¶¶cd........²²²....²²²²......
²²²²²²²²²².....²²²..............
²²²²²²²²²²....................4.
²²²²²²²²²²²²²µµµµµµµµµµµµ²²²²²²²
²²²²²²²²²²²²²´´´´´´´´´´´´²²²²²²²
01,04.50,08.00,10
03,02.50,08.00,10
06,20.00,10.00,08
14
02S That was really mean, what you just did.
00S What?  What are you talking about?
02S Well, first you killed me, and then you trapped me in an inescapable box!  And I'm sure Match can tell you how awful that is!
00S Oh, right.  But I was desperate!  You know what they say, right?  "Desperate times call for desperate measures!"
02S I don't care about any of that!  You will be punished for murdering me!
00S Uh€oh...
02S YOU SHALL NOT PASS!
50S poop
01S EEEEEEEE!
00S Well, this sucks.
01S I'm scared!
02H Now you know not to mess with me!
00S so uh, what now
01S dunno
000000

Dungeon
32,18,04,10,L
..v.v..vvv...vv..v.v.....²²²²²²²
..v.v...v.....v....v...........¶
..v.v...v..........v...........¶
..v............................¶
...............................¶
.............................R.¶
...........................²²¶¶¶
..............¢..........¶¶²²¶¶¶
.......¶¶¹¹¹¹¹¹¹¹¹¶¶v|v²²¶¶²²...
....²..¶¶¸¸¸¸¸¸¸¸¸¶¶..²²¶¶......
6666...¶¶¶¶¶¶¶¶¶¶¶¶¶v|v²².......
²²²²..........F.................
²²²²..........F.................
......}.......F.................
......}.......F.................
......}......²²²²²²..........4..
......²²²²...²²²²²².²;²;²;²¶¶¶¶.
......²²²²..:.F..F..²²²²²²²¶¶¶¶.
10,03.00,11.00,10
00,01.50,11.00,10
35,16.00,15.00,06
36,14.00,15.00,06
11
00S huh, where am i?
01H oh hey there roomiiiee!
01S welcome to the dungeon
01H where you sadly stay here for the rest of your life!
00S woah, you really think i would stay here forever?
01S uh yeah?
00S pins no!
00S we need to get out of here
01H agreed!
01H also hey there pin
00S hello ruby!
000001

Thirst for acid
62,18,09,10,L
.............................................¶¶¶........²²²²²²
......................ºººº....ºººº..........................¼¼
.........qqq²²........ºººº....ºººº..........................¼¼
...²..@@.AAA.....R..ºººººººººººººººº........................¼¼
...............²²²².ºººqººººººººqººº.........................²
....................ºººqººººººººqººº............R............²
²...................ºººººººººººººººº..4....¡¡¡¡@@@¡¡¡¡.......²
²...................ººººqºººººqººººº@@@@.................@@@@²
²...µµµµµ......²².².ºººººqqqqqºººººº.........................²
¶¶¶¶¶´´´¶¶.....²²T².ºººººººººººººººº........................¼¼
¶¶¶¶¶¶¶¶¶¶nnn..²²²²....:q......q............................¼¼
........................q......q............................¼¼
.......................qq.....qq............................¼¼
......................¶¶¶¶¶¶¶¶¶¶¶...........................¼¼
²²²²²²²²²²@@²².²......»»»»»a»M»»»»¶......@@@@@@@@@@@@@@@@...¼¼
²²²²..²²²²..²²h²......»»»»»b»N»»»»»...²²µµµµµµµµµµµµµµµµµµ;;¼¼
²²²²..²²²²..²²²²......»»»»»a»M»»»»»...²²´´´´´´´´´´´´´´´´´´²²²²
²²²²..²²²²..²²²²¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶²²´´´´´´´´´´´´´´´´´´²²²²
01,03.00,14.00,10
03,01.50,14.00,10
46,01.50,09.00,03 083333333322222222
50,42.00,15.50,03 1000000001111111
50,46.00,08.50,03 1011111110000000
50,50.00,15.50,03 1000000001111111
50,54.00,08.50,03 1011111110000000
35,32.50,17.00,06
36.31.00,17.00,06
00
000000

level in a level
90,18,10,10,L
.......................D¶.................¶..g..........¶¶:¶..............................
.......................D¶.................¶.@@@.........¶¶................................
.......................D¶.................¶.............¶¶................................
.......................D¶¥¥¥¥....¥¥¥¥¥¶.h.¶.............¶¶..............................T.
...............DqC..¶¶¶¶¶.............¶¶¶¶¶.............¶¶¶¶¶¶¶¶¶¶¶....................@@@
................A...¶¶¶¶¶.............¶¶¶¶¶¶¹¹¹¹¹¶......¶.........¶.......................
.............q......¶¶¶¶¶B..B..B..B...¶¶¶¶¶¸¸¸¸¸¸¶......¶.........¶...@@...B..............
.....88888888A......¶¶¶¶¶f;;8888888...¶¶¶¶¶¸¸¸8888888...¶..²²²²²..¶........8888888........
..g..89999999.......¶¶¶¶¶fff8999999...¶¶¶¶¶¸¸¸8999999...¶....v....¶........8999999........
8888889999999.......888888888999999...888888888999999...¶....v....¶888888888999999........
89999M9999998.......88899999a999998...88899999O999998mm¶¶¶¶..v..¶¶¶88899999c999998@@@.....
8999999999998......Zo..999999999998..Zk..999999999998........v....Z..9999999999998........
8666666999998......Zj.Q999999999998..Zl.S999999999998........v....Z.Q9999999999998........
88>>>>>.>zzz8²²²;²²²888¥¥¥>>>.>zzz8;²²888¥¥¥>>>.>zzz8²²²²²²²²²²²²²²888¥¥¥>>>.>zzz8@@@.....
²²²²²²²...................²²²...............²²²..........................²²²..............
²²²²²²²...................²²²...............²²²..........................²²²......@@@.....
²²²²²²²...................²²²...............²²²..........................²²²............4.
²²²²²²²>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>>>>>>>>>>>>>>;²²²>>>>>>>>>>>>¶¶
01,01.80,13.00,10
03,02.50,13.00,10
09,02.50,13.00,10
35,03.00,13.00,06
36,02.50,13.00,06
40,59.00,12.83,03 100000003333311111122222
46,06.50,01.00,03 11111111000000
46,07.50,07.00,03 11000000111111
37,60.00,04.00,06
45,68.50,08.50,03 080003333311122222
01
00S *coiny?*
000000

Untitled
32,18,05,10,L
²²²²²²²²²²²²²²²²².....²²²²¶¶¶¶²²
......................²²²²¶¶¶¶²²
......:..........¶........¶¶¶¶²²
...................²......¶¶¶¶²²
..............¶......¶........²²
................²......²......²²
..................¶......¶......
.............²......²......²....
...............¶......¶......¶..
.................²......².......
²²²²µµµµµ²²²²......¶......¶.....
²²²²´´´´´²²²².@......²......²...
²²²²´´´´´²²²²¶¶¶¶......¶........
²²²²²´´´²²²²²¶¶¶¶.@......²......
´´´²²²´²²²²²²¶¶¶¶²²²²...........
²²´²²²´´´´´´´´´´¶²²²².@.......4.
²²´´´´´²²²²²²¶¶´´´´²²¶¶¶¶¶¶¶¶¶¶¶
²²²²´²²²²²²²²¶¶¶¶²´²²¶¶¶¶¶¶¶¶¶¶¶
10,03.00,10.00,10
00,01.50,10.00,10
50,05.50,11.00,03 1500000000331111111122
50,07.50,03.00,03 1511111111220000000033
47,29.50,08.00,06
00
000000

stuck in the machine
32,18,08,10,L
......................:²¶²¶²¶²¶²
.................¾.....¶²¶²¶²¶²¶
................@@@...¶²¶²¶²¶²¶²
...............¶.......¼¼.......
..4...........¶........²².......
@@@@...................¼¼..>>>>>
.......................²².......
.......................¼¼.......
.......................²²>>>>>..
................;......¼¼.......
..................v...v²².......
....................;..¼¼..>>>>>
.......................²².......
.......................¼¼.......
..............¶¶¶¥¥¥¥¥¥²²>>>>>..
.....¼¼¼¼¼¹¹¹¹¶¶¶...............
²²²²²¼¼¼¼¼¸¸¸¸¶¶¶...............
²²²²²¼¼¼¼¼¸¸¸¸¶¶¶¶¶;>>>>>>>>>>>>
01,03.00,16.00,10
03,01.50,16.00,10
37,31.00,17.00,06
37,28.00,05.00,06
37,29.50,11.00,06
38,28.00,05.00,06
38,29.50,11.00,06
46,18.50,02.00,03 092222211111100000033333
00
000000

Oceanic divide
50,18,05,10,L
...................²²²²²²²²²²²²¶¶¶¶AAAAAA²²²²²²²²²
...............................¶¶¶¶.:.............
...............................¶¶¶¶...............
..................................................
..........................................g.......
.......................¥¥¥¥>>...........@@@@@.....
........v.......................................4.
¼¼¼¼..........................................@@@@
¼¼¼¼..............................................
.............Z...........rklkl>>>>>>>>;...@@@@@@@@
..................................................
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹BBµµµµµµµµµµµµµµµµµµµµµµµµµ
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼´´´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¸¼´¼´´´´´´´´´´´´´´´´´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼¼´´¼´´´´´´´´´´´¼¼¼¼´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼¼¼´´´´´´´´´´´´´´´´´¼..¼´´´´´´´
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¼´´´¼´´´´´´´´´´´´´¼..¼´´´´´´´
01,03.00,07.00,10
03,01.50,07.00,10
51,06.00,10.00,04 1000000333331111122222
51,11.00,05.00,04 1011111222220000033333
52,15.50,09.66,04 153333333322222222
00
000000

the end of needles adventure
32,18,03,01,L
................................
................................
................................
.......6666.....................
..46666²²²².....................
²²²²²²²²²²².....................
................................
..............Q.................
............@@@@@...¢¢¢¢....@@@@
................................
................................
............................@@@@
................................
.........................¼¼¼¼...
..................¶¶¶¶...¼¼¼¼...
¶¶¶¶.......¼¼¼¼.:.¶¶¶¶..........
¶¶¶¶¹¹¹¹¹¹¹¼¼¼¼BBB¶¶¶¶µµµµµµµµµµ
¶¶¶¶¸¸¸¸¸¸¸¼¼¼¼²²²¶¶¶¶´´´´´´´´´´
11,03.00,15.00,10
37,13.00,08.00,06
52,28.50,13.00,06
02
00S i guess thats the end, after this im out of evil leafy
00S sorry woah bunch
000000

Liquify
32,50,07,10,L
:...............................
................................
................................
................................
................................
@@....@@....@@....@@....@@....@@
................................
................................
..............................@@
................................
................................
..............................@@
................................
................................
................................
..........................@@@@@@
................................
................................
................................
.............................4..
..........................@@@@@@
................................
................................
....¶¶¶¶¶¶¹¹¹¹¹¹¹¹¹¹¹¶¶¶........
....¶¶¶¶¶¶¸¸¸¸¸¸¸¸¸¸¸¶¶¶........
....¶¶¶¶¶¶¸¸¸¸¸¸¸¸¸¸¸¶¶¶........
@@@@¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶........
................................
................................
@@@.............................
................................
................................
@@@.............................
................................
................................
¶¶¶¶..............¶¶¶¶¶¶........
¶¶¶¶¹¹¹¹¹¹¹¹¹¹¹¹¹¹¶¶¶¶¶¶¶.......
¶¶¶¶¸¸¸¸¸¸¸¸¸¸¸¸¸¸¶¶¶¶¶¶¶¶......
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶.....
................................
................................
.............................@@@
................................
................................
.............................¶¶¶
................................
¶¶¶¶.....¶¶¶¶...................
¶¶¶¶BBBBB¶¶¶¶..@@@@@@@@@@@@@@...
¶¶¶¶²²²²²¶¶¶¶...................
¶¶¶¶²²²²²¶¶¶¶...................
01,03.00,46.00,10
03,01.50,46.00,10
53,21.25,35.00,06
53,23.00,35.00,06
54,19.50,35.00,06
37,05.00,23.00,06
37,07.00,23.00,06
00
000000

Eye skewb
32,30,06,09,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€.....................
..........€......Q............4.
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
€€€€€€€€€€€€€€€€€€€€€€€€....€€€€
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
€€€€€€€€€€€€€€€€€€€€€€€€....€€€€
€€€€€€€€€€€€€€€€€€€€€€€€@@@@€€€€
...................6............
...................6....@@@@....
...:...............6............
...................6............
..................}6666666666666
...................@@@@@@@@@@@@@
................................
................................
................................
................................
................................
²²²²²²²²²²..B..B..B..B..B..B..B.
²²²²²²²²²²µµqµµqµµqµµqµµqµµqµµqµ
²²²²²²²²²²´´q´´q´´q´´q´´q´´q´´q´
01,04.50,26.00,10
03,02.50,26.00,10
06,03.00,10.00,08
02,29.00,20.00,09
37,20.00,20.00,06
52,11.00,24.14,04 1533333333332222222222
08
00H Ice Cube!  I found you!  Are you okay?
03S Yes.
00S So what happened to you?  Why are you trapped in Lego Brick's dungeon?
03S I don't remember.
00S What do you know?
03S If I could get that box over here, I could jump out of this dungeon!  But I have no arms to grab it.
00H Well, you're in luck!  I have arms!
03H Yay!
000000

A cool new addition
32,18,05,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
................................
................................
................................
..4..R..........................
@@@@@@.¢¢¢¢¢¢¢.£££.¢¢¢¢¢¢¢.£££££
...........BBBBBBBBBBB..........
...........€€€€€€€€€€€......@@@@
................y:..............
................y...........@@@@
................y...............
................y...........@@@@
................y...............
.......>...>>>>>>>>>>>......@@@@
.......€...fffffffffff..........
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
35,04.00,16.00,06
36,02.00,16.00,06
00
000003

Nice and toasty
32,18,04,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
................................
....................€€€.........
....................r...........
....................rg.¾......4.
..........nnn.......€€€€€@@@@€€€
................................
.......nn.....DqqC.......@@@@...
...............AA...............
nnnn...........:.........@@@@...
................................
.......nnnn...====..............
..............====..........@@@@
..nnn.........====..............
..............====.......@@.....
........££..€€€€€€€€............
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
12,01.50,16.00,10
00
000000

We are different
32,18,08,08,L
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
:...............................
................................
................................
................................
.........B.............¯¯¯¯¯¯¯¯.
€€€€.€€€€€€€@@@@@@@@@@@€€€€€€€€.
..@@@@@..€€=============€€......
...........=...=...=...=........
...........=...=...=...=........
..@@@@@€€€€€€€€€€€€€€€€€........
.......€€€€€€€€€€€€€€€€€........
..@@@@@...........Z.............
..................Z.............
..@@@@@...........Z.............
..................Z.............
..................Z...........4.
€€€€€>>>>.........€€€€€€€€€€€€€€
01,03.50,16.00,10
03,01.50,16.00,10
02,02.50,16.00,10
46,13.50,10.30,03 121111100000
46,17.50,10.30,03 121111100000
46,21.50,10.30,03 121111100000
46,23.50,06.00,03 0833333332222222
46,00.50,02.00,03 083322
00
000000

coiny and who?
32,18,07,08,H
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................................../.................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6................................
...............................6.............................4..
.€.€.€.€.€.€.€.€...:.......€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.B.B.B.B.B.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€.€
01,03.50,15.00,10
03,01.50,15.00,10
02,02.50,15.00,10
08,22.00,15.00,08
09,22.00,15.00,08
07,20.00,15.00,08
46,10.50,15.00,03 08000000000111111111
39
01S Oh no.  More people.  Stay away.
02S They look nice to me.
01S Yeah, well, so did Lego Brick.  omg.
05H Hey, who are you three?
00S First, let me ask.  Who are you?  Some Lego Brick sent us into a dungeon.  I don't want you to do the same.
05S Oh, Lego did that again.  Don't mind him.  He's a great guy, but€
01S A great guy??? He threw us into a dungeon!
05S BUT, he has a huge fear of dying.  If you don't upset him, he'll be nice to you.
01S he like wanted us to be trapped in like a cage and trapped ruby and pin!
00H so thats where they were
05S but lego is a nice guy and wouldn't do any harm trust me!
00S any harm?? HE ALMOST KILLED US
05S THATS BECAUSE YOU TRAPPED HIM IN A CAGE
01S HE WAS LIKE GOING TO DO THAT TO US!
01S HE EVEN LIKE TRAPPED ICE CUBE AND SHE DID NOTHING
05S well he is a nice guy
00S that's all you have been saying the whole time
07S everyone lets be calm and take a bre-
05S NOT NOW TUNE
05S YOU 3 NEED TO PAY SOME RESPECT TO LEGO
00S AND YOU NEED TO REALISE WHAT HE IS PLANNING
04S EVERYONE SHUT UP!!
05S ...
01S ...
00S ...
03S ...
06S ...
04S remember all our goals
04S its to get out of evil leafy
04S so we all need to work together
04H understand?
05S fine
05H i'll introduce myself
05S I'm Waffle, and this is Tune. Tune doesn't talk much because€
01S Blah, blah, blah!  Like OMG, I don't care.  Just tell us how to get out of here!
00S Match, be nice!
05S The only way to get out of Evil Leafy is through her mouth.  To get there, just keep going eastward.
01S kthxbai.
09H alright everyone lets goooooooo!!
000000

Working together 2
90,18,11,11,L
...........................................................f.........................a....
...........................................................f.........................b....
€€€€€€€.............................................S......f.........................a....
®®®®®®€............................................@@@.....f@........................b....
®®®®®®€....................................................0.........................a..4.
®®®®®®®..............................................................................wwwww
®®®®®®®.............................................................................111111
®®®®®®®...................>>>....¥¥¥................................................ffffff
®®®®®®®....€...............F........................................................fzzzzz
€€€€€€€€€€€€...............F..........@@@........................................ffff.....
®®®®®®€.........6..........F..............................cdc.......££££££.......r:.......
®®®®®®€.........6..........F.......@@@...........££££.....d;d....................r........
®®®®®®®.........6....{{ww{{F...........¥¥¥................cdc....................ffff@@@@@
®®®®®®®.........6....w....wF...@@@.........ww...........1........................ffff.....
®®®®®®®.......www....{....{F................w....¾.....3f2...........ww..........ffff.....
®®®®®®®.....wwwwwww..{....{F....w...........ww..www.....0...........wwww..........==......
wwwwwwwwwwwwwwwwwwwwww>>>>wwwwwwwwww........ww.wwwww...............wwwwww.........==....;;
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww11111111wwwwwwwwww111111111wwwwwwwwwwwwwwwwwwwwwwwwwww
01,03.00,16.00,10
03,02.00,16.00,10
02,01.00,16.00,10
07,09.00,09.00,09
08,04.00,09.00,09
09,04.00,09.00,09
46,35.00,06.50,03 0711113333111122220000333300002222
35,24.70,16.00,06
36,22.80,16.00,06
53,60.50,03.00,06
39,68.00,12.33,04 133333333322222222
08
03H Bye guys!!!
00S Huh? Oh, bye.
03H You're always welcome back here if you want!
03H sorry about our fight
00H its alright, even though we were right and-
00S Hey, Icy. Does the sky seem redder to you?
02S No.
00S Whatever.
000000

trapped ice
32,18,07,11,L
.......f........................
.......f........................
.......f........................
................................
..............................==
.fffff........................==
.f...f.......................www
.f...f@@@.............w......www
.f...f..........w.....w...¢¢¢www
.@@@@@.......¢¢¢w..¡¡¡w......{{{
.............................{{{
.........................wwwwwww
..........@@@@@..........?..=..3
.........................?:.=..3
66646666.................wwww..3
wwwwwwwwwwwwwww....R.....=..=..3
wwwwwwwwwwwwwwwwwwwwww...=..=..3
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
01,02.30,15.00,10
03,03.80,15.00,10
02,03.00,09.00,10
06,03.00,09.00,08
46,17.50,10.00,03 10000000111111
35,04.00,05.00,06
36,02.00,05.00,06
03
00S ugh lego, what are you doing here
03S im not letting ANYONE escape, even if im trapped with them
01S *i need to like figure out a way to free ice cube and kill lego*
000001

Take the plunge
50,18,08,11,H
....................................................................................................
....................................................................................................
....................................................................................................
...................................................=.=..............................................
...................................................=.=..............................................
.................................................w.w.w..............................................
...............................................w.w.w.w.w............................................
...........................................w.w.w.w.:...w............................................
.....................................=...w.w.w.w.................................................4..
.....................................w.w.w.w.w...............................................w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
...................................w.w.w.w.w.w.............................................w.w.w.w.w
.................................w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.............................w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=.....w/A/A/A/A.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w
.........=.=...w.w/A/A/A.w.w.w.w.w.w.w.w.w.w.w.w/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w
01,01.00,16.00,10
03,03.00,16.00,10
02,02.00,16.00,10
37,11.00,14.00,06
38,30.00,14.00,06
37,33.00,14.00,06
37,37.00,14.00,06
38,35.00,14.00,06
00
000000

I didn't want to see you
32,18,07,11,H
...................................:............................
................................................................
................................................................
................................................................
.............................................Q..................
...........................................@.@.@................
................................................................
................................................................
...............................................@.@.@.@.@........
.....................6.......................................4..
/A/A/A/A/A/A/A/A/A/A.6...........=.=.=................../B/B/B/B
/A/A/A/A/A/A/A/A/A/A.6.........¢.¢.¢.¢.¢........../B/B/B/B/B/B/B
/A/A/A/A/A/A/A/A/A/A.6...........=.=.=....../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w/A/A/A/A/A.6.........¢.¢.¢.¢.¢..../B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w..................../B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w....../B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,03.80,13.00,10
01,02.90,13.00,10
02,02.00,13.00,10
07,13.00,15.00,08
43,25.00,10.00,03 1500000001111111
43,22.00,05.00,03 1422222223333333
43,17.50,15.50,03 1200001111
13
00S OMG, Waffle.  What are YOU doing here?
03H I just went on a little walk.  You know, to get some fresh air.
00S Ugh, fine.
03H and yeah, you guys were right
01H huh?
03S i saw lego trap tune in a box full of water
03S and he gets recovered back in the box
03S im sorry for doubting you
00S finally you managed to like think straight
00S and yeah its all right
00S we trapped lego in a box anyways
00S (or killed if you did that in your playthrough)
03S good, its nice to know he got a taste of his own medicine
000000

Those things scare me
32,18,07,11,H
........../B.............................................b/B/B.:
........../B.............................................a6./A/A
........../B.............................................b6./A/A
........../B.............................................a6./A/A
........../B............................................/B/B/B/B
.......Q../B....................................................
/B.@/B/B../B.........................................¾.......S..
...............................................@.@.@.@.@.@.@.@.@
................................................................
.n.n.n..........................................................
...............................................@.@..............
................................................................
.n.n.n..........................................................
...........................¢...................@.@.@.@..........
...............¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.¢.=.=.................4..
/B/B/B...................................=.=.....g../B/B/B/B/B/B
/B/B/B/B/B/B/B.>.>.>.>.>.>.>.>.>.>.>.>.>/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,02.80,15.00,10
01,01.90,15.00,10
02,01.00,15.00,10
08,31.00,04.00,09
43,10.80,16.00,03 1533332222
43,13.20,16.00,03 1533332222
43,24.00,16.00,03 0800000000001111111111
03
03H thank you guys for saving me
03H get the win token behind me
03H that will be your gift
000000

Never look back
76,18,07,11,H
.....................................................0.0.0.0.0.0.0.0.0..................................................................................
........................................................................................................................................................
........................................................................................................................................................
........................................................................................................................................../B.@.@.@.@.c.d
......................................................................................................................................../B/B.....@.@.@.@
...................................................................Q....................................................................../B.@.@.@.@....
.....................................................@.@.@.1.1.1/B/B/B.:/B/B/B............................................................/B.....@.@.@.@
........................................................................................................................................../B.@.@.@.@....
.....................................................@.@.@................................................................/B............../B.....@.@.@.@
.......................................................................................................................S/B/B/B............/B.£.£.£.£....
.......................................................................................................................>/B/B/B.<........../B.....¥.¥.¥.¥
wwwwww................................................................................................................../B/B/B............/B.£.£.£.£....
....ww...........................................................................O.P.O.P.O.P.O.>.>.>.>.c.d.c.d.c.d.c.d.c.d/B.;.;.;.;.;.;.;/B.....¥.¥.¥.¥
....ww......................................../B/B/B/B/B/B/B/B/B/B/B.............P.O.P.O.P.O.P.............................F............../B.£.£.£.£....
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B............../B/B/B/B/B/B/B/B/B...............O.P.O.P.O.P.O.............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B................../B/B/B/B/B/B/B...................F.......F...............................F............../B............
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B....................../B/B/B/B/B.....................F.......F...............................F............../B...........4
/B/B/B/B/B/B/B/B/B/B/B/B/B/B........................../B/B/B.......................F.......F...............................F............../B/B/B/B/B/B/B
55,00.00,18.00,03 853
01,13.00,14.00,10
03,12.00,14.00,10
02,11.00,14.00,10
06,03.00,14.00,08
35,10.00,14.00,06
36,08.00,14.00,06
00
000004

farewell
32,18,07,11,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................................:..........................
................................................................
..................................../B/B........................
..................................../B/B........................
...........................6......../B/B........................
...........................6......../B/B........................
...........................6........................../C........
...........................6....................................
...........................6.................................4..
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
03,04.80,15.00,10
01,03.90,15.00,10
02,01.00,15.00,10
04,05.00,15.00,10
05,06.00,15.00,10
12,06.00,15.00,10
11,06.00,15.00,10
19
01S so this is it...
00H we like did it
02H yay
03H match, book, ice cube?
03H WHERE WERE YOU 3
03H me and bubble travelled all over evil leafy to find you guys
04S we only had one level in this mod
03S shush bubble, now where is ruby!
00S uhhhh
01S uhhh
02H ruby is stuck in legos dungeon with pin
03S so we can't get her back...
02S yeah...
03H oh well, we can just recover her
03H i met up with coiny and he said he took the recovery center out of evil leafy
01H well thats good, lets hope until she dies
00H yay!
04H cmon guys, lets get out of here
04H you 3 stopped lego so there is no threat so lets go!
000000